*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    --lightgreen:#606C38;
    --darkgreen:#283618;
    --beige:#FEFAE0;
    --lightorange:#DDA15E;
    --darkorange:#BC6C25;
}
/*för att använda färgerna skriver du tex color: var(--lightgreen);*/

body{
    background-color:#FEFAE0;
    background-size: cover;
}

/*inställningar för grid-container*/

.grid-container{
display: grid;
grid-template-rows: 1fr auto 1fr;
grid-template-areas: 
 "header header header"
 "left main right"
 "footer footer footer";
height: 100vh;
width: 100%;
text-align: center;
}
.grid-header{
  grid-area: header;
  background-image: url(puglia-svartvit.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
  height: 100vh;
  width: 100%;
}
.grid-left{
  grid-area: left;
  border: 1px solid black;
}
/*flexbox inställningar*/
.flexbox-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
}
.grid-main{
    border: 1px solid black;
    grid-area: main;
    height:100vh;
    padding-inline-start: 15px;
    padding-inline-end: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-right{
  grid-area: right;
  border: 1px solid black;
}
.grid-footer{
    border: 1px solid black;
    grid-area: footer;
}

/*styling för all text*/
h1{
  color: aliceblue;
  padding-top: 50px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, serif;
}
p,h2 {
  padding-top: 10px;
  padding-bottom: 30px;
}
/*Styling för bilderna */
.maria-rossi, .vår-olivolja{
  position: relative;
  overflow: hidden;
}
.maria-rossi img, .vår-olivolja img{
  width: 350px;
  height: 350px;
  transition: transform 0.3s ease-in-out;
  padding: 10px;
} 
#puglia {
width: 200px;
height: 200px;
padding-bottom: 20px;
}
/* inst. för animnering, hover effetkter och texten som ligger gömd bakom bilderna */
.bild-text{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: var(--beige);
  color: black;
  font-weight: bolder;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
/*när man hovrar över bildern förminskas den och texten kommer att visas*/
.maria-rossi:hover img, .vår-olivolja:hover img{
  transform: scale(0.8);
  opacity: 0.3;
}
.maria-rossi:hover .bild-text, .vår-olivolja:hover .bild-text{
  transform: translate(0);
  opacity: 1;
}
/*MEDIA QUERIES*/

/* för laptops och större skärmar*/
@media screen and(min-width: 992px) {
.grid-container{
  grid-template-rows: 33% 33% 33%;  
}
}

/*FÖR PADDOR */
/*här beåller jag samma flexbox inst. som för större skärmar, men har tagit bort specal effekterna för bilderna */
@media (max-width: 768px) {
 
.flexbox-container{
    gap: 15px;
    padding: auto;
}
.grid-header{
  height: 100vh;
  background: cover;
}
.maria-rossi, .vår-olivolja{
  opacity: 1;
  transform: none;
 }
 .maria-rossi img, .vår-olivolja img{
  transition: none;
 }
 .maria-rossi:hover img, .vår-olivolja:hover img{
  transform: none;
  opacity: 1;
 }
 .maria-rossi:hover .bild-text, .vår-olivolja:hover .bild-text{
  transform: none;
  opacity: 1;
 }
 .bild-text {
  position: static;
  opacity: 1; 
  color: black;
  font-weight: bolder;
  transform: none;
  transition: none;
}
}

/*FÖR MOBILER*/
/*här ändrar jag flexbox-display så att allt visas i kolumner i stället för rader.*/

@media (max-width: 600px) {
  .top-meny-links{
   display: block;
   font-size: xx-large;
   font-family: 'Courier New', Courier, monospace;}
 
   .grid-container{
     grid-template-columns: auto auto auto;
   }
   .flexbox-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     height: auto;
 }
 img{
  width: 20%;
  height: auto;
 }
 
}
